<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"


    tools:context=".Login"
    tools:ignore="DuplicateIds">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img"
        app:layout_constraintBottom_toBottomOf="@+id/loginbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/loginbox"
        android:layout_width="335dp"
        android:layout_height="495dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/shadow_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003">

        <Button

            android:id="@+id/button"
            android:layout_width="99dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="76dp"

            android:background="@drawable/login_register_btn"
            android:text="@string/login"
            android:textColor="#1155C6" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="282dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_baseline_email"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="212dp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textAlignment="viewEnd"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="115dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="357dp"
            android:text="@string/sign_in"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>